VisitorHub/IdCardUtils/CreateCard.xaml

<Window x:Class="SwipeK12.CreateCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeK12"
        mc:Ignorable="d"
        Title="Create New Card" Height="250" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCardName" Content="Name:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtCardName" Width="210" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label x:Name="lblFrontOrientation" Content="Front Orientation:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cboFrontOrientation" Width="125" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True" Content="{StaticResource APP_CARD_ORIENTATION_LANDSCAPE}"></ComboBoxItem>
            <ComboBoxItem Content="{StaticResource APP_CARD_ORIENTATION_PORTRAIT}"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblBackOrientation" Content="Back Orientation:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="cboBackOrientation" Width="125" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True" Content="{StaticResource APP_CARD_ORIENTATION_LANDSCAPE}"></ComboBoxItem>
            <ComboBoxItem Content="{StaticResource APP_CARD_ORIENTATION_PORTRAIT}"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblCardType" Content="Type:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="cboCardType" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="125" Margin="5">
            <ComboBoxItem IsSelected="True" Content="{StaticResource APP_CARD_TYPE_STUDENT}"></ComboBoxItem>
            <ComboBoxItem Content="{StaticResource APP_CARD_TYPE_TEACHER}"></ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="chkTempCard" Content="Temporary Card" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="btnCreate" Content="Create Card" Width="100" Margin="5" Click="btnCreate_Click" IsEnabled="{Binding ElementName=txtCardName, Path=Text.Length, Mode=OneWay}"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="5" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
