VisitorHub/IdCardUtils/OpenCard.xaml

<Window x:Class="SwipeK12.OpenCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeK12"
        mc:Ignorable="d"
        Title="Load Existing Card" Height="150" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5">
            <Label x:Name="lblCardName" Content="Name:"/>
            <ComboBox x:Name="cboCardName" Width="200" Margin="5" DisplayMemberPath="Value"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="btnLoad" Content="Load Card" Width="100" Margin="5" Click="btnLoad_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
