WebcamPlayer/WebCamControl/UI/Controls/Capture.xaml

<UserControl x:Class="WebCamControl.UI.Controls.Capture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropshadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             xmlns:converters="clr-namespace:WebCamControl.UI.Converters"
             xmlns:webcamPlayer="clr-namespace:WebCamControl.UI.Controls.WebcamPlayer"
             xmlns:controls="clr-namespace:WebCamControl.UI.Controls"
             xmlns:input="clr-namespace:WebCamControl.UI.Input"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="DarkGray">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets\WebcamPlayer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- This works: -->
            <!-- Converters -->
            <converters:ThreeFourthConverter x:Key="ThreeFourthConverter" />

            <!-- Styles -->
            <Style x:Key="DefaultCapPlayer" TargetType="{x:Type webcamPlayer:CapPlayer}">
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="SelectedImageShadow" TargetType="{x:Type dropshadow:SystemDropShadowChrome}">
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="SelectedImage" TargetType="Border">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />

                <Setter Property="Image.Margin" Value="4" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="12">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Select webcam combobox -->
        <ComboBox Grid.Row="0" x:Name="webcamComboBox" ItemsSource="{x:Static webcamPlayer:CapDevice.DeviceMonikers}"
                  DisplayMemberPath="Name" SelectedValuePath="MonikerString"
                  SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Capture}}, Path=SelectedWebcamMonikerString}"
                  Style="{StaticResource DefaultComboBox}"/>

        <!-- Webcamp preview -->
        <webcamPlayer:CapPlayer Grid.Row="1" x:Name="webcamPlayer" Stretch="Fill" 
                              Rotation="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Capture}}, Path=WebcamRotation}"
                              Height="{Binding ElementName=webcamPlayer, Path=ActualWidth, Converter={StaticResource ThreeFourthConverter}}"
                              Device="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Capture}}, Path=SelectedWebcam}"
                              Style="{StaticResource DefaultCapPlayer}">
        </webcamPlayer:CapPlayer>

        <!-- Take picture button --><!--Command="{Binding CaptureCommand}"-->
        <Button Grid.Row="2" Name="captureImageNowButton" Command="input:CaptureImageCommands.CaptureImage"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Style="{StaticResource RightAlignedImageButton}">
            <Image Source="/Assets/Images/CaptureImageNow.png" />
        </Button>

        <!-- Webcam options -->
        <GroupBox Grid.Row="3" Header="Options" Visibility="Hidden">
            <Grid>
                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Column definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Settings - rotation -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rotation"
                               Style="{StaticResource DefaultTextBlock}" />
                <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="360"
                            TickPlacement="BottomRight" Ticks="0,180" IsSnapToTickEnabled="True"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Capture}}, Path=WebcamRotation}" 
                            Style="{StaticResource DefaultSlider}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
