VisitorHub/LaunchWindow.xaml

<UserControl x:Class="SwipeDesktop.Views.LaunchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="SwipeLogo" UriSource="pack://siteoforigin:,,,/Resources/swipe_logo.png"/>

            <Storyboard x:Key="WaitStoryboard">
                <DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
            </Storyboard>
        </ResourceDictionary>
        
    </UserControl.Resources>
   
    <Grid Width="400" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="308">
            <Image HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="4" Margin="5" Width="300" VerticalAlignment="Top" Source="{StaticResource SwipeLogo}" />
            <StackPanel Orientation="Horizontal" Height="56" HorizontalAlignment="Center">
                <TextBlock>
                    <fa:ImageAwesome Icon="Spinner" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="50"/>
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
               
                <TextBlock Text="Loading, please wait..." Foreground="#0066B2" Style="{StaticResource SmallTextStyle}" Margin="10 16"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
