VisitorHub/MainWindow.xaml

<controls:MetroWindow x:Class="SwipeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:SwipeDesktop.Views"
        xmlns:vm="clr-namespace:SwipeDesktop.ViewModels"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:common="clr-namespace:SwipeDesktop.Common"
        ShowInTaskbar="True" ShowCloseButton="True" ShowMaxRestoreButton="True" SaveWindowPosition="False" BorderThickness="0" TitleForeground="white" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="StockManPhoto" UriSource="pack://siteoforigin:,,,/Resources/Pictures/482907157.jpg"/>
            <BitmapImage x:Key="NullPerson" UriSource="pack://siteoforigin:,,,/Resources/Pictures/nullpersonorange.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid UseLayoutRounding="True" x:Name="MainGrid">
        <!--
            COOLSTUFF: RoutedViewHost
        
            RoutedViewHost will take a Router and display whatever ViewModel 
            is at the front of the route stack.
        -->
        <reactiveUi:RoutedViewHost
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

    </Grid>
   </controls:MetroWindow>
