WebcamPlayer/src/Windows/MainWindow.xaml

<Window x:Class="WebcamPlayer.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WebcamPlayer.UI.Windows"
    xmlns:atp="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.AnimatingTilePanel;assembly=J832.Wpf.BagOTricksLib"
    xmlns:dropshadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        xmlns:webCamConverters="clr-namespace:WebCamControl.UI.Converters;assembly=WebCamControl"
        xmlns:webcam="clr-namespace:WebCamControl.UI.Controls.WebcamPlayer;assembly=WebCamControl"
        xmlns:webCamInput="clr-namespace:WebCamControl.UI.Input;assembly=WebCamControl"
        xmlns:controls="clr-namespace:WebCamControl.UI.Controls;assembly=WebCamControl"
        Title="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" MinHeight="400" MinWidth="1125">
    <Window.Resources>
        <!-- Converters -->
        <webCamConverters:ThreeFourthConverter x:Key="ThreeFourthConverter" />

        <!-- Styles -->
        <Style x:Key="DefaultCapPlayer" TargetType="{x:Type webcam:CapPlayer}">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="SelectedImageShadow" TargetType="{x:Type dropshadow:SystemDropShadowChrome}">
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style x:Key="SelectedImage" TargetType="Border">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Setter Property="Image.Margin" Value="4" />
        </Style>

        <Style x:Key="SelectedImagesPanel" TargetType="ItemsControl">
            <Setter Property="atp:AnimatingTilePanel.ItemHeight" Value="98" />
            <Setter Property="atp:AnimatingTilePanel.ItemWidth" Value="120" />
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <atp:AnimatingTilePanel AnimatesNewItem="true" Attraction="2.0" Dampening="0.20" Variation="1.00" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dropshadow:SystemDropShadowChrome Style="{StaticResource SelectedImageShadow}">
                            <Border Style="{StaticResource SelectedImage}">
                                <Image Source="{Binding}">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <!-- Remove Image-->
                                            <MenuItem Command="webCamInput:CaptureImageCommands.RemoveImage" CommandParameter="{Binding}" 
                                              Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                                            <Separator />
                                            <!-- Clear All Images -->
                                            <MenuItem Command="webCamInput:CaptureImageCommands.ClearAllImages" 
                                              Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                        </dropshadow:SystemDropShadowChrome>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <controls:Capture Grid.Column="0" DataContext=""></controls:Capture>

        <!-- Actual content - selected images -->
        <Grid Grid.Column="1" Margin="12">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Heading -->
            <TextBlock Grid.Row="0" Text="Selected images" Style="{StaticResource HeadingTextBlock}" />

            <!-- Selected images -->
            <ItemsControl Grid.Row="1" Focusable="false"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=SelectedImages}"
                          Style="{StaticResource SelectedImagesPanel}" />
        </Grid>
    </Grid>
</Window>
