VisitorHub/Views/Alert.xaml

<UserControl x:Class="SwipeDesktop.Views.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="215">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding SchoolName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SchoolLabel}"/>
            <Label HorizontalAlignment="center" Content="{Binding Title, Mode=OneWay}" Width="auto" Style="{StaticResource PassDescription}" />
            <TextBlock Text="{Binding PrintDate, StringFormat={}{0:d}, Mode=OneWay}" HorizontalAlignment="center" Style="{StaticResource PassFormattedDateBlock}" Margin="0" Height="auto" />
            <Border Margin="2,0" VerticalAlignment="Top" Width="105">
                <Image Source="{Binding DataModel.StudentImage}" MinHeight="100" MinWidth="100" MaxHeight="125" MaxWidth="125" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="{Binding DataModel.StudentName, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="center" Style="{StaticResource PassStudentLabel}" Height="auto" />
            <Label Content="{Binding DataModel.StudentNumber, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="center" Style="{StaticResource PassStudentLabel}" Height="auto" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="center" >
                <Label Content="{Binding DataModel.Grade, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PassLabel}" Height="auto" Padding="0,0,5,0" />
                <Label Content="{Binding DataModel.Homeroom, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PassLabel}" Height="auto" />
            </StackPanel>
            <Label Content="{Binding DataModel.InfractionDate, Mode=OneWay}" HorizontalAlignment="center" Style="{StaticResource PassLabel}" Margin="0" Height="auto" />
            <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding DataModel.Details, Mode=OneWay}" HorizontalAlignment="center" Style="{StaticResource PassTextBlockSmall}" FontWeight="Bold" Width="250" Padding="5,5,5,5" />
            <TextBlock TextWrapping="WrapWithOverflow"  Text="" HorizontalAlignment="Center" Style="{StaticResource PassTextBlockLarge}" FontWeight="Bold" />

        </StackPanel>
    </Grid>
</UserControl>
