VisitorHub/Views/BatchPrint.xaml

<UserControl x:Class="SwipeDesktop.Views.BatchPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="/Resources/Themes/Windows8/System.Windows.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Windows8/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Windows8/Telerik.Windows.Controls.ImageEditor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BatchHoverStyle" TargetType="ListViewItem">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Border x:Name="border" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#41B1E1" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#41B1E1" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#41B1E1" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter/>
                            </Border>
                        
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="CriteriaCombo" TargetType="ContentControl">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0" Grid.Column="0"
                       Content="{Binding Label}" Style="{StaticResource SmallLabelStyle}"
                       DataContext="{TemplateBinding DataContext}"
                       Padding="5,5,5,1" 
                       Target="comboBox" >

                    </Label>

                    <ComboBox x:Name="comboBox" Grid.Column="1"
                      Margin="5,0,5,0" Width="235"
                      DataContext="{TemplateBinding DataContext}"
                      ItemsSource="{Binding ItemsSource}"
                      Padding="5,1,5,5"
                      SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"  Style="{StaticResource SmallListItemStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="IdCardCombo" TargetType="ContentControl">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0" Grid.Column="0"
                       Content="{Binding Label}" Style="{StaticResource SmallLabelStyle}"
                       DataContext="{TemplateBinding DataContext}"
                       Padding="5,5,5,1" 
                       Target="comboBox" >

                    </Label>

                    <ComboBox x:Name="comboBox" Grid.Column="1"
                      Margin="5,0,5,0" Width="235"
                      DataContext="{TemplateBinding DataContext}"
                      ItemsSource="{Binding ItemsSource}"
                      Padding="5,1,5,5"
                      SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"  Style="{StaticResource SmallListItemStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid x:Name="ScanStationMainGrid" ZIndex="0"  Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--start left grid-->
        <Grid x:Name="FilterGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
          
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0"  HorizontalAlignment="left" >
                    <ContentControl Height="35" HorizontalAlignment="Right" x:Name="BatchBy" Margin="0 5 5 0" DataContext="{Binding BatchModeList}" Template="{StaticResource CriteriaCombo}" />
                    <ContentControl Height="35" HorizontalAlignment="Right" x:Name="SortBy" Margin="0 5 5 0" DataContext="{Binding SortModeList}" Template="{StaticResource CriteriaCombo}" />
                    <ContentControl Height="35" HorizontalAlignment="Right" x:Name="IdTemplate" Margin="0 5 5 0" DataContext="{Binding IdTemplateList}" Template="{StaticResource IdCardCombo}" />
                    <CheckBox x:Name="BatchItem" IsChecked="{Binding OnlyWIthImages}" HorizontalAlignment="right" Margin="15 5">
                        <TextBlock Text="Only students with photos" Style="{StaticResource SmallListItemStyle}"></TextBlock>
                    </CheckBox>
                </StackPanel>
            </Grid>
          
        </Grid>
        <!--end left grid-->
        <Rectangle Grid.Column="1" Margin="0 5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#d9d9d9" Offset="0" />
                    <GradientStop Color="#d9d9d9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView MaxHeight="470" Height="470" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" x:Name="BatchItemsList" ItemsSource="{Binding BatchItems}" Background="Transparent" BorderThickness="0" BorderBrush="#E3e3e3" ItemContainerStyle="{StaticResource BatchHoverStyle}" Padding="5" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Margin="5 5 5 5">
                        <CheckBox x:Name="BatchItem" IsChecked="{Binding IsChecked}" >
                            <TextBlock Text="{Binding Item}" Style="{StaticResource SmallListItemStyle}"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
