VisitorHub/Views/Processing.xaml

<UserControl x:Class="SwipeDesktop.Views.Processing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:common="clr-namespace:SwipeDesktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Style="{StaticResource HeaderStyle}" VerticalAlignment="top" HorizontalAlignment="Center"><TextBlock Text="{Binding Path=SchoolName}"></TextBlock></TextBlock>

        <common:NonTopmostPopup Grid.Row="2" x:Name="MainWindowPopup" Style="{StaticResource PopUp}" Opacity="0.705"
        Placement="Center" Height="100" Width="350"
        AllowsTransparency="True" VerticalOffset="0" HorizontalOffset="0"
        HorizontalAlignment="Center"  PopupAnimation="Fade" VerticalAlignment="Center" IsOpen="true">
            <Border Style="{StaticResource PopUpBorder}">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="3" />
                </Border.BitmapEffect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="PopupTitleTextBlock" Style="{StaticResource PopupTitleStyle}" Text="Please Wait" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource PopUpStackPanel}">
                        <!--<ContentPresenter Content="{Binding Path=CurrentContent}" />-->
                        <TextBlock Grid.Row="0" Style="{StaticResource BlueTextStyle}" Text="Processing Image Data, please wait..." VerticalAlignment="Top"/>

                    </StackPanel>

                </Grid>
            </Border>
        </common:NonTopmostPopup>
        <Button Grid.Row="2" Visibility="Hidden" FontSize="16" Padding="10, 5" Width="100" Height="50" HorizontalAlignment="Stretch" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=TransitionToWelcome}">cancel</Button>
    </Grid>
</UserControl>
