VisitorHub/Views/Receipt.xaml

<UserControl x:Class="SwipeDesktop.Views.Receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="215">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="Auto">
            <Label Content="{Binding SchoolName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SchoolLabel}"/>
            <Label HorizontalAlignment="center" Content="{Binding Title, Mode=OneWay}" Width="auto" Style="{StaticResource PassDescription}" />
            <TextBlock Text="{Binding DataModel.PrintDate, StringFormat={}{0:d}, Mode=OneWay}" HorizontalAlignment="center" Style="{StaticResource PassFormattedDateBlock}" Margin="0" Height="auto" />
            <Border Margin="2,0" VerticalAlignment="Top" Width="105">
                <Image Source="{Binding DataModel.StudentImage}" MinHeight="100" MinWidth="100" MaxHeight="125" MaxWidth="125" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="{Binding DataModel.StudentName, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="center" Style="{StaticResource PassStudentLabel}" Height="auto" />
            <Label Content="{Binding DataModeltudent.StudentNumber, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="center" Style="{StaticResource PassStudentLabel}" Height="auto" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                <Label Content="{Binding DataModel.Grade, Mode=OneWay}"  ContentStringFormat="Grade: {0}" VerticalAlignment="Top" Style="{StaticResource PassLabel}" Height="auto" Padding="0,0,5,0" />
                <Label Content="{Binding DataModel.Homeroom, Mode=OneWay}"  ContentStringFormat="Homeroom: {0}" VerticalAlignment="Top" Style="{StaticResource PassLabel}" Height="auto" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="center">
            <Label Content="{Binding DataModel.Details, Mode=OneWay}" ContentStringFormat="Owed For: {0}" Style="{StaticResource PassLabel}" FontWeight="Bold" Width="Auto" />
            <Label Content="{Binding DataModel.ChargeAmt, Mode=OneWay}" ContentStringFormat="Fine Amt: {0:C}" Style="{StaticResource PassLabel}" Width="Auto" />
            <Label Content="{Binding DataModel.PaidAmt, Mode=OneWay}" ContentStringFormat="Paid Amt: {0:C}" Style="{StaticResource PassLabel}" Width="Auto" />
            <Label Content="{Binding DataModel.ReceivedBy, Mode=OneWay}" ContentStringFormat="Received By: {0}" Style="{StaticResource PassLabel}" Width="Auto" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
