VisitorHub/Views/ScanStation.xaml

<UserControl x:Class="SwipeDesktop.Views.ScanStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:converters="clr-namespace:SwipeDesktop.Converters"
             xmlns:common="clr-namespace:SwipeDesktop.Common"
             xmlns:swipeDesktop="clr-namespace:SwipeDesktop"
             xmlns:controls1="clr-namespace:WebCamControl.UI.Controls"
             xmlns:panAndZoom="clr-namespace:SwipeDesktop.Controls.PanAndZoom"
             xmlns:input="clr-namespace:WebCamControl.UI.Input"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
             xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
             xmlns:imaging="clr-namespace:Telerik.Windows.Media.Imaging;assembly=Telerik.Windows.Controls.ImageEditor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:SwipeDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280" Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="/Resources/Themes/Windows8/System.Windows.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Windows8/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Windows8/Telerik.Windows.Controls.ImageEditor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:AttendanceColorConverter x:Key="attendanceConverter"></converters:AttendanceColorConverter>

            <Style x:Key="LvItemNoHoverStyle" TargetType="ListViewItem">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Border x:Name="border" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#909191" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#909191" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#909191" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter/>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="BorderBrush" Value="red" />
                                </Trigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BitmapImage x:Key="SwipeLogo" UriSource="pack://siteoforigin:,,,/Resources/swipe_logo.png"/>
            <BitmapImage x:Key="NullPerson" UriSource="pack://siteoforigin:,,,/Resources/nullpersonorange.png"/>

            <ControlTemplate x:Key="AttendanceCodeCombo" TargetType="ContentControl">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0" Grid.Column="0"
                       Content="{Binding Label}" Style="{StaticResource SmallLabelStyle}"
                       DataContext="{TemplateBinding DataContext}"
                       Padding="5,5,5,1" 
                       Target="comboBox" >

                    </Label>

                    <ComboBox x:Name="comboBox" Grid.Column="1"
                      Margin="5,0,5,5" Width="250"
                      DataContext="{TemplateBinding DataContext}"
                      ItemsSource="{Binding ItemsSource}"
                      Padding="5,1,5,5"
                      SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"  Style="{StaticResource SmallListItemStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="PeriodCodeCombo" TargetType="ContentControl">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0" Grid.Column="0"
                       Content="{Binding Label}" Style="{StaticResource SmallLabelStyle}"
                       DataContext="{TemplateBinding DataContext}"
                       Padding="5,5,5,1" 
                       Target="comboBox" >

                    </Label>

                    <ComboBox x:Name="comboBox" Grid.Column="1"
                      Margin="5,0,5,5" Width="250"
                      DataContext="{TemplateBinding DataContext}"
                      ItemsSource="{Binding ItemsSource}"
                      Padding="5,1,5,5"
                      SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}"  Style="{StaticResource SmallListItemStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="LocationCombo" TargetType="ContentControl">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0" Grid.Column="0"
                       Content="{Binding Label}"  Style="{StaticResource SmallLabelStyle}"
                       DataContext="{TemplateBinding DataContext}"
                       Padding="5,5,5,1" 
                       Target="comboBox" >

                    </Label>
                
                    <ComboBox x:Name="comboBox" Grid.Column="1"
                      Margin="5,0,5,5" Width="350"
                      DataContext="{TemplateBinding DataContext}"
                      ItemsSource="{Binding ItemsSource}"
                      Padding="5,1,5,5"
                      SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}"  Style="{StaticResource SmallListItemStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ScanBadge" TargetType="ContentControl">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>


                </Grid>
            </ControlTemplate>

            <converters:TardyModeVisibilityConverter x:Key="TardyModeVisibilityConverter" />
            <converters:InOutVisibilityConverter x:Key="InOutVisibilityConverter" />
            <converters:CafeEntranceVisibilityConverter x:Key="CafeEntranceVisibilityConverter" />
            <converters:LocationModeVisibilityConverter x:Key="LocationModeVisibilityConverter" />
            <converters:NotTardyModeVisibilityConverter x:Key="NotTardyModeVisibilityConverter" />
            <converters:NormalModeVisibilityConverter x:Key="NormalModeVisibilityConverter" />
            <converters:GroupVisibilityConverter x:Key="GroupModeVisibilityConverter" />
            <converters:AlertColorConverter x:Key="AlertColorConverter" />

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <DataTemplate  x:Key="StudentTemplate">

                <Grid Height="150" Width="350" HorizontalAlignment="Left" Margin="3" x:Name="StudentItem">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#909191"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#909191"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#f9f9f9"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFFFFF"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#909191" Background="White">

                            <Image Source="{Binding Image}" Stretch="Fill" MinHeight="110" MinWidth="110" MaxHeight="110" MaxWidth="110" RenderOptions.BitmapScalingMode="Linear"  VerticalAlignment="Center">

                            </Image>

                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock  Text="{Binding GradeAndHomeroom}" Style="{StaticResource SmallBlueTextStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallBlueTextStyle}" Text="Today: " Width="45"/>
                                <TextBlock Style="{StaticResource SmallBlueTextStyle}" Text="{Binding CurrentStatus}" Foreground="{Binding CurrentStatus, Converter={StaticResource attendanceConverter}}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding LongDisplayName}" Style="{StaticResource SmallBadgeTextStyle}"></TextBlock>

                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate  x:Key="StaffTemplate">

                <Grid Height="150" Width="350" HorizontalAlignment="Left" Margin="3" x:Name="StudentItem">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#909191" Offset="0" />
                                <GradientStop Color="#909191" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#909191" Opacity="0.65" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="PaleGoldenrod" Opacity="0.65" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="PaleGoldenrod" Opacity="0.65" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#909191" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#f3efef"
                                              Direction="315"
                                              BlurRadius="10"
                                              ShadowDepth="3" />
                            </Border.Effect>
                            <Image Source="{Binding Image}" Stretch="Fill" MinHeight="110" MinWidth="110" MaxHeight="110" MaxWidth="110" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>

                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock  Text="STAFF" Style="{StaticResource SmallBlueTextStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallBlueTextStyle}" Text="Today: " Width="45"/>
                                <TextBlock Style="{StaticResource SmallBlueTextStyle}" Text="{Binding CurrentStatus}" Foreground="{Binding CurrentStatus, Converter={StaticResource attendanceConverter}}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding LongDisplayName}" Style="{StaticResource SmallBlueTextStyle}"></TextBlock>

                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="NormalScanTemplate">
                <Grid Height="160" Width="350" HorizontalAlignment="Right" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#909191"/>

                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#909191"/>

                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#f9f9f9"/>

                        </Rectangle.Fill>
                    </Rectangle>


                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding DisplayText}" Style="{StaticResource SmallBadgeTextStyle}" Height="25"></TextBlock>

                            <TextBlock Text="{Binding LocationText}" Style="{StaticResource SmallBadgeTextStyle}" Height="25"></TextBlock>
                        </StackPanel>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#909191" Background="White">

                            <Image Source="{Binding ScanImage}" Stretch="Fill" MinHeight="110" MinWidth="110" MaxHeight="110" MaxWidth="110" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="bottom"/>

                        </Border>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayEntry}" Style="{StaticResource SmallBadgeTextStyle}" Height="25"></TextBlock>
                        <fa:ImageAwesome Grid.Column="1" Visibility="Collapsed" Margin="10 0" Icon="Comments" HorizontalAlignment="Right" Foreground="#959595" Height="15"/>
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="AlertScanTemplate">
                <Grid Width="350" HorizontalAlignment="Right" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" />

                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding TopMostAlert.AlertColor, Converter={StaticResource AlertColorConverter}}" Opacity="0.65" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Margin="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding TopMostAlert.AlertColor, Converter={StaticResource AlertColorConverter}}" Opacity="0.75"/>

                        </Rectangle.Fill>
                    </Rectangle>


                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding DisplayText}" Style="{StaticResource AlertBadgeTextStyle}" Height="25"></TextBlock>

                            <TextBlock Text="{Binding LocationText}" Style="{StaticResource AlertBadgeTextStyle}" Height="25"></TextBlock>
                        </StackPanel>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="White" Background="White">

                            <Image Source="{Binding ScanImage}" Stretch="Fill" MinHeight="110" MinWidth="110" MaxHeight="110" MaxWidth="110" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="bottom"/>

                        </Border>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Column="0" Text="{Binding DisplayEntry}" Style="{StaticResource AlertBadgeTextStyle}" Height="25"></TextBlock>
                            <!--<fa:ImageAwesome Grid.Column="1" Margin="10 0" Icon="ExclamationTriangle" HorizontalAlignment="Right" Foreground="Yellow" Height="15"/>-->
                            <TextBlock Grid.Column="0" Text="{Binding AlertDisplayText}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Style="{StaticResource AlertBadgeTextStyle}" Height="auto"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <!--<Window.InputBindings>
        <KeyBinding Command="{Binding Path=NameOfYourCommand}" 
                Key="S" 
                Modifiers="Control"/>
    </Window.InputBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="{StaticResource SwipeBlue}" Offset=".5" />
                    <GradientStop Color="White" Offset="1" />
                    <!--0066B2-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SyncNow" Grid.Column="0" Margin="2 2">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="16"/>
                    <TextBlock Text="Sync Now" Foreground="#0066B2" Style="{StaticResource SmallTextStyle}" Margin="5 0"></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock x:Name="CurrentActivity" Grid.Column="1" Width="auto" Padding="0 5" HorizontalAlignment="Left" Style="{StaticResource SmallOrangeTextStyle}" Text="{Binding CurrentActivityText}"></TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="SyncErrors" Width="auto" Padding="25 5" Style="{StaticResource SmallOrangeTextStyle}" Text="{Binding SyncErrorsText}"></TextBlock>

                <TextBlock x:Name="StudentRecordsScanned" Width="auto" Padding="25 5" Style="{StaticResource SmallOrangeTextStyle}" Text="{Binding StudentRecordsText}"></TextBlock>

                <TextBlock x:Name="RecordsInQueue" Width="auto" Padding="0 5" TextAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource SmallOrangeTextStyle}" Text="{Binding QueuedRecordsText}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="899"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#0066B2" Offset=".8" />

                        <GradientStop Color="#ffffff" Offset=".05" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>

            <TextBlock x:Name="InternetConnectedText" Grid.Column="0" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource ConnectedTextStyle}" VerticalAlignment="Top" Width="220">

            </TextBlock>
            <Grid Column="1" Margin="5 5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="-184,3,0,0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0" Grid.Column="1">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 2" Grid.Column="0" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource NormalModeVisibilityConverter}}">
                                <Label Foreground="white" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Mark All Present:</Label>
                                <controls:ToggleSwitch x:Name="MarkAllPresentToggleSwitch" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 2" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource InOutVisibilityConverter}}">
                                <Label Foreground="white" Style="{StaticResource SmallLabelStyle}" Margin="10 0">In/Out Passes:</Label>
                                <controls:ToggleSwitch x:Name="InOutToggleSwitch" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource NotTardyModeVisibilityConverter}}">
                            <Label Foreground="white" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Dismissal:</Label>
                            <controls:ToggleSwitch x:Name="DismissalToggleSwitch" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="White" />
                        </StackPanel>
                    </StackPanel>


                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                    <Grid Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="290"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 2" Grid.Column="0" >
                            <Button x:Name="TestPrint" Width="130" HorizontalAlignment="Right" Height="45" Margin="0 -10" Style="{StaticResource TransparentStyle}">
                                <StackPanel Orientation="Vertical">
                                    <Label Foreground="white" Style="{StaticResource SmallLabelStyle}" Margin="10 -5" >Print Passes:</Label>
                                    <Label Foreground="white" Style="{StaticResource XSmallLabelStyle}" Margin="15 -10" >(Click to Test)</Label>
                                </StackPanel>
                             </Button>
                            <controls:ToggleSwitch x:Name="PrintToggleSwitch" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="White" />
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="0 3 0 0" Width="280" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Label  x:Name="ScanModesLabel" Margin="0" Grid.Column="0"
                                Content="{Binding Label}" Style="{StaticResource SmallLabelStyle}"
                                Foreground="White"
                                Padding="5,5,5,1" 
                                Target="ScanModes" >

                            </Label>-->

                            <ComboBox x:Name="ScanModes" Grid.Column="1"
                                Margin="5,0,5,5"
                                ItemsSource="{Binding ItemsSource}"
                                Padding="5,0,5,5" Height="35"
                                SelectedItem="{Binding SelectedItem}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  Style="{StaticResource SmallListItemStyle}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Button x:Name="ShowSettings" Grid.Column="2" Foreground="WhiteSmoke" Grid.Row="0" Width="120" HorizontalAlignment="Right" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Settings" Foreground="#0066B2" Style="{StaticResource SmallTextStyle}" Margin="0 0"></TextBlock>
                                <fa:ImageAwesome Icon="Cog" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="20"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                    <Button x:Name="Exit"  Foreground="WhiteSmoke" Margin="60 0" Width="90" Visibility="Collapsed" HorizontalAlignment="Right" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Exit" Foreground="{StaticResource SwipeOrangeColorBrush}" Style="{StaticResource SmallTextStyle}" Margin="0 0"></TextBlock>
                            <fa:ImageAwesome Icon="PowerOff" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SwipeOrangeColorBrush}" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid x:Name="ScanStationMainGrid" Grid.Row="1" ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--start left grid-->
            <Grid x:Name="ScanStationLeftGrid" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Grid.Row="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="4" Margin="10 -70" Width="175" VerticalAlignment="Top" Source="{StaticResource SwipeLogo}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10 5 0"  HorizontalAlignment="left" >
                        <Label Margin="0" Content="Search:" Style="{StaticResource SmallLabelStyle}" Padding="5,10,5,1" />
                        <TextBox x:Name="SearchBox" Width="220" Style="{StaticResource SmallTextEntryStyle}" />
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="2" x:Name="StudentsList" Background="Transparent" BorderThickness="0" BorderBrush="#E3e3e3" ItemContainerStyle="{StaticResource LvItemNoHoverStyle}" Padding="5" MaxWidth="390" HorizontalAlignment="Left" MouseDoubleClick="StudentsList_OnMouseDown" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectStudent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding }">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StudentTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.IsStaff, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource StaffTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--end left grid-->
            <Rectangle Grid.Column="1" Margin="0 5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#d9d9d9" Offset="0" />
                        <GradientStop Color="#d9d9d9" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="2" ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Margin="4" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource TardyModeVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Height="35" HorizontalAlignment="Right" x:Name="Periods" Margin="0 5 5 0" Template="{StaticResource PeriodCodeCombo}" />
                        <ContentControl Grid.Row="1" Height="35" HorizontalAlignment="Right" x:Name="AttendanceCodes" Margin="0 5 5 0" Template="{StaticResource AttendanceCodeCombo}" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0"  HorizontalAlignment="Right" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource CafeEntranceVisibilityConverter}}">
                        <ContentControl Grid.Row="0" Height="35" HorizontalAlignment="Right" x:Name="CafePeriods" Margin="0 5 5 0" Template="{StaticResource PeriodCodeCombo}" />
                    </StackPanel>

                    <Grid Grid.Row="2"  Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource LocationModeVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="589*"/>
                            <ColumnDefinition Width="305*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Row="0" Height="35" HorizontalAlignment="Right" x:Name="Locations" Margin="0 5 5 0" Template="{StaticResource LocationCombo}" Grid.ColumnSpan="2" />
                    </Grid>

                    <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="0 2 5 0"  HorizontalAlignment="Right">
                        <Label Margin="0" Content="Scan Entry:" Style="{StaticResource SmallLabelStyle}" Padding="5,7,5,1" />
                        <TextBox x:Name="BarcodeText" Margin="5 5" Width="200" Style="{StaticResource SmallTextEntryStyle}" />
                    </StackPanel>

                    <Grid Grid.Row="4" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="375"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="0" MaxWidth="380" HorizontalAlignment="Stretch" Focusable="False" x:Name="LeftScans" Background="Transparent" BorderThickness="0" BorderBrush="#E3e3e3" Padding="0" ItemContainerStyle="{StaticResource LvItemNoHoverStyle}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding }">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NormalScanTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.HasAlerts, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource AlertScanTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <Rectangle Grid.Column="1" Margin="0 0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#d9d9d9"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" MaxWidth="380" HorizontalAlignment="Stretch" Focusable="True" x:Name="RightScans" Background="Transparent" BorderThickness="0" BorderBrush="#E3e3e3" Padding="0" ItemContainerStyle="{StaticResource LvItemNoHoverStyle}" >

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ContentControl Content="{Binding }">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NormalScanTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.HasAlerts, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource AlertScanTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>
        <common:NonTopmostPopup x:Name="MainWindowPopup" DataContext="{Binding CurrentDialogViewModel}" Style="{StaticResource PopUp}" Opacity="0.705"
        PlacementTarget="{Binding ElementName=ScanStationMainGrid}" Placement="Center" Height="{Binding Height}" Width="{Binding Width}"
        AllowsTransparency="True" IsOpen="{Binding ShowPopup}" VerticalOffset="{Binding VerticalOffset}" HorizontalOffset="{Binding HorizontalOffset}"
        HorizontalAlignment="Center"  PopupAnimation="Fade" VerticalAlignment="Center">
            <Border Style="{StaticResource PopUpBorder}">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="3" />
                </Border.BitmapEffect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="PopupTitleTextBlock" Style="{StaticResource PopupTitleStyle}" Text="{Binding Title}" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PopUpStackPanel}">
                        <!--<ContentPresenter Content="{Binding Path=CurrentContent}" />-->
                        <ContentControl x:Name="CurrentView" Content="{Binding CurrentContent}" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button x:Name="TakePhotoButton" Foreground="{StaticResource SwipeBlueColorBrush}" FontSize="18" Visibility="{Binding ShowPhotoButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding TakePhoto}" Content="Take Photo" Width="127" Height="45" Margin="0,5,5,5"  />
                            </StackPanel>
                            <StackPanel x:Name="RightButtonsPanel" Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ConfirmButton" Foreground="{StaticResource SwipeBlueColorBrush}" FontSize="18" Visibility="{Binding ShowConfirmButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ConfirmPopup}" Content="{Binding ConfirmText}" Width="100" Height="45" Margin="0,5,5,5"  />

                                <Button x:Name="CancelButton" Foreground="{StaticResource SwipeBlueColorBrush}" FontSize="18" Command="{Binding HidePopup}" Content="{Binding CancelText}" Width="100" Height="45" Margin="10" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </Grid>
            </Border>
        </common:NonTopmostPopup>
        <common:NonTopmostPopup x:Name="CameraWindowPopup" DataContext="{Binding CurrentDialogViewModel}" Style="{StaticResource PopUp}" Opacity="0.705"
        PlacementTarget="{Binding ElementName=ScanStationMainGrid}" Placement="Center" Height="{Binding Height}" Width="{Binding Width}"
        AllowsTransparency="True" IsOpen="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowCameraDialog}" VerticalOffset="{Binding VerticalOffset}" HorizontalOffset="{Binding HorizontalOffset}"
        HorizontalAlignment="Center"  PopupAnimation="Fade" VerticalAlignment="Center">
            <Border Style="{StaticResource PopUpBorder}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="3" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource PopupTitleStyle}" Text="{Binding Title}" VerticalAlignment="Top"/>

                    <Grid  Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <controls1:Capture Grid.Column="0" DataContext=""></controls1:Capture>

                        <Rectangle Grid.Column="1" Margin="0 5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#909191" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <!--<panAndZoom:ZoomBorder Grid.Row="0" Style="{StaticResource SelectedImage}" ClipToBounds="True">
                                <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ImageCapture}" Stretch="Fill"></Image>
                            </panAndZoom:ZoomBorder>-->
                            <telerik:RadImageEditor Grid.Row="0" Margin="0 0 0 0" x:Name="imageEditor" Image="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ImageCapture, Mode=TwoWay}" ScaleFactor="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="305" Width="300"/>

                            <Grid Grid.Row="0" x:Name="fadeoutPanel" >

                                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5" Background="#CCF0F4FA" CornerRadius="10" Padding="5">
                                    <Grid x:Name="tools" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadImageEditorButton Grid.Column="0" Image="/Telerik.Windows.Controls.ImageEditor;Component/Images/open.png"  
                                                  Command="{Binding Path=Commands.Open, ElementName=imageEditor}"/>

                                        <telerik:RadImageEditorButton Grid.Column="1" Image="/Telerik.Windows.Controls.ImageEditor;Component/Images/save.png"  
                                                  Command="{Binding ConfirmPopup}"/>

                                        <telerik:RadImageEditorButton Grid.Column="2" Image="/Telerik.Windows.Controls.ImageEditor;Component/Images/Default/Crop.png"  
                                                  Command="{Binding Path=Commands.ExecuteTool, ElementName=imageEditor}">
                                            <telerik:RadButton.CommandParameter>
                                                <tools:CropTool/>
                                            </telerik:RadButton.CommandParameter>
                                        </telerik:RadImageEditorButton>
                                        <!--
                                        <imaging:ZoomController Grid.Column="2" ImageEditor="{Binding ElementName=imageEditor}"  Margin="0 0"/>
                                    -->
                                    </Grid>
                                </Border>
                            </Grid>

                            <Button Visibility="Collapsed" Margin="0 0 5 5" Grid.Row="0" Style="{StaticResource RightAlignedImageButton}" Command="{Binding ConfirmPopup}">
                                <fa:ImageAwesome Icon="Save" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="20"/>
                            </Button>
                        </Grid>


                    </Grid>
                    <Rectangle Grid.Row="2" Margin="0 0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#909191" Offset="0" />
                                <GradientStop Color="#909191" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Button Foreground="{StaticResource SwipeBlueColorBrush}" FontSize="18" Command="{Binding HidePopup}" Content="Close" Width="100" Height="45" Margin="10" />

                    </StackPanel>

                </Grid>
            </Border>
        </common:NonTopmostPopup>
    </Grid>

</UserControl>

