VisitorHub/Views/Settings.xaml

<UserControl x:Class="SwipeDesktop.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:SwipeDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="650" Background="Transparent" d:DataContext="{Binding RelativeSource={RelativeSource Self}, Path=DesignTimeData}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ControlTemplate x:Key="LocationCombo" TargetType="ContentControl">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0" Grid.Column="0"
                       Content="{Binding Label}"  Style="{StaticResource SmallLabelStyle}"
                       DataContext="{TemplateBinding DataContext}"
                       Padding="5,5,5,1" 
                       Target="comboBox" >

                    </Label>

                    <ComboBox x:Name="comboBox" Grid.Column="1"
                      Margin="5,0,5,5" Width="300"
                      DataContext="{TemplateBinding DataContext}"
                      ItemsSource="{Binding ItemsSource}"
                      Padding="5,1,5,5"
                      SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}"  Style="{StaticResource SmallListItemStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Width="auto" Background="Transparent" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Width="auto" Grid.Row="0" Background="Transparent" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <Button Command="{Binding ShowDefault}" x:Name="Config" Margin="0 0" Width="100" Height="40" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Options" Style="{StaticResource ListItemStyle}" FontSize="16" Margin="0 0"></TextBlock>
                        <!--<fa:ImageAwesome Icon="Cog" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke" Height="30"/>-->
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowAdvanced}" x:Name="Advanced" Margin="5 0" Width="150" Height="40" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Advanced Options" Style="{StaticResource ListItemStyle}" Margin="0 0" FontSize="16" ></TextBlock>
                        <!--<fa:ImageAwesome Icon="Cog" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke" Height="30"/>-->
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowStats}" x:Name="Stats" Margin="5 0" Width="150" Height="40" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Statistics" Style="{StaticResource ListItemStyle}" Margin="0 0" FontSize="16" ></TextBlock>
                        <!--<fa:ImageAwesome Icon="Cog" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke" Height="30"/>-->
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowKiosk}" x:Name="Kiosk" Margin="5 0" Width="150" Height="40" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kiosk" Style="{StaticResource ListItemStyle}" Margin="0 0" FontSize="16" ></TextBlock>
                        <!--<fa:ImageAwesome Icon="Cog" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke" Height="30"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0">
            <TabControl x:Name="SettingsTabs" TabStripPlacement="Left" Margin="0, 0, 0, 5" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Background="#0066B2" Margin="0,2,-8,0" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,0,0,5">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,2,8,2" RecognizesAccessKey="True"/>
                                        </Border>
                                        <Rectangle Height="400" Width="2" Margin="0,0,-8,0" Stroke="#c8c8c8" VerticalAlignment="Top" HorizontalAlignment="Right" StrokeThickness="5" Fill="#FFD4D0C8"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter TargetName="ContentSite" Property="Width" Value="25" />

                                            <Setter TargetName="Border" Property="Background" Value="#f16623" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Height" Value="90" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>

                        <Setter Property="UseLayoutRounding" Value="False" />
                    </Style>

                </TabControl.Resources>
                <TabItem Header="General">
                    <Grid Width="auto" Margin="10,5" Grid.Row="1" Background="Transparent" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">School Name:</Label>
                        <TextBox x:Name="SchoolName" Grid.Row="1" Grid.Column="1" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding SchoolName}"/>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">School ID:</Label>
                        <TextBox x:Name="SchoolNumber" Grid.Row="0" Grid.Column="1" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding SchoolId}"/>


                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Sounds:</Label>
                        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="Sounds" IsReadOnly="True" Width="310"  Style="{StaticResource SmallTextEntryStyle}" BorderThickness="0,0,0,1" Background="Transparent"  Text="{Binding SoundsFolder}"/>
                            <Button x:Name="SelectSounds"  Foreground="WhiteSmoke" Command="{Binding SelectSoundFolder}" VerticalContentAlignment="Top" Padding="2" Margin="5 0 0 0" Width="90" HorizontalAlignment="Right" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Browse..." Foreground="{StaticResource SwipeOrangeColorBrush}" Style="{StaticResource SmallTextStyle}" FontWeight="Normal" Margin="0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Photos:</Label>
                        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="Photos" IsReadOnly="True" Width="310"  Style="{StaticResource SmallTextEntryStyle}" BorderThickness="0,0,0,1" Background="Transparent"  Text="{Binding ImagesFolder}"/>
                            <Button x:Name="SelectPhotos"  Foreground="WhiteSmoke" Command="{Binding SelectPhotoFolder}" VerticalContentAlignment="Top" Padding="2" Margin="5 0 0 0" Width="90" HorizontalAlignment="Right" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Browse..." Foreground="{StaticResource SwipeOrangeColorBrush}" Style="{StaticResource SmallTextStyle}" FontWeight="Normal" Margin="0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Pass Printer:</Label>
                        <ComboBox x:Name="Printers" Grid.Row="4" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding Printers}" SelectedItem="{Binding PassPrintQueue}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource XSmallListItemStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Temp ID Printer:</Label>
                        <ComboBox x:Name="TempIdPrinters" Grid.Row="5" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding Printers}" SelectedItem="{Binding TempIdPrinterQueue}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource XSmallListItemStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">PVC Printer:</Label>
                        <ComboBox x:Name="PvcPrinters" Grid.Row="6" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding Printers}" SelectedItem="{Binding PvcPrinterQueue}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource XSmallListItemStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Student ID:</Label>
                        <ComboBox x:Name="StudentIdTemplate" Grid.Row="7" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding IdCardTemplates}" SelectedItem="{Binding StudentIdTemplate}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TemplateName}"  Style="{StaticResource XSmallListItemStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Temp ID:</Label>
                        <ComboBox x:Name="TempIdTemplate" Grid.Row="8" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding IdCardTemplates}" SelectedItem="{Binding TempIdTemplate}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TemplateName}"  Style="{StaticResource XSmallListItemStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Replication:</Label>
                        <TextBox x:Name="SqlAddress" Grid.Row="9" Grid.Column="1" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding SqlIp}"/>


                        <Label x:Name="KioskImageLabel" Grid.Row="10" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Kiosk Image:</Label>
                        <StackPanel x:Name="KioskImageSelect" Orientation="Horizontal"  Grid.Row="10" Grid.Column="1">
                            <TextBox x:Name="KioskImageTextBox" IsReadOnly="True" Width="310"  Style="{StaticResource SmallTextEntryStyle}" BorderThickness="0,0,0,1" Background="Transparent"  Text="{Binding KioskWelcomeImage}"/>
                            <Button x:Name="SelectKioskImage"  Foreground="WhiteSmoke" Command="{Binding SelectKioskImage}" VerticalContentAlignment="Top" Padding="2" Margin="5 0 0 0" Width="90" HorizontalAlignment="Right" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Select..." Foreground="{StaticResource SwipeOrangeColorBrush}" Style="{StaticResource SmallTextStyle}" FontWeight="Normal" Margin="0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Student Kiosk Mode?</Label>
                            <controls:ToggleSwitch x:Name="StudentKioskToggleSwitch" IsChecked="{Binding AllowStudentKiosk}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Visitor Kiosk?</Label>
                            <controls:ToggleSwitch x:Name="VisitorKioskToggleSwitch" IsChecked="{Binding AllowVisitorKiosk}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Kiosk" x:Name="KioskTab">
                    <StackPanel Margin="10,5" Orientation="Vertical">
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Name Search?</Label>
                            <controls:ToggleSwitch x:Name="SearchNameToggleSwitch" IsChecked="{Binding AllowKioskSearchName}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Kiosk Location?</Label>
                            <controls:ToggleSwitch x:Name="KioskLocationToggleSwitch" IsChecked="{Binding AllowKioskLocation}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />

                            <ContentControl Height="35" HorizontalAlignment="Right" x:Name="Locations" Margin="0 5 5 0" Template="{StaticResource LocationCombo}" DataContext="{Binding LocationList}" />
                            
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Kiosk Tardy Passes?</Label>
                            <controls:ToggleSwitch x:Name="KioskTardyPassToggleSwitch" IsChecked="{Binding AllowKioskTardyPass}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Kiosk Dismissal Passes?</Label>
                            <controls:ToggleSwitch x:Name="KioskDismissalPassToggleSwitch" IsChecked="{Binding AllowKioskDismissalPass}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Kiosk Location Passes?</Label>
                            <controls:ToggleSwitch x:Name="KioskLocationPassToggleSwitch" IsChecked="{Binding AllowKioskLocationPass}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Take Attendance?</Label>
                            <controls:ToggleSwitch x:Name="KioskLocationAttendanceToggleSwitch" IsChecked="{Binding TakeAttendanceInLocationMode}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                            <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Staff Entry?</Label>
                            <controls:ToggleSwitch x:Name="KioskStaffToggleSwitch" IsChecked="{Binding IncludeStaff}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Startup" >
                    <Grid Width="auto" Margin="10,5" Grid.Row="1" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="397*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <Grid Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallLabelStyle}" Padding="5 10">Alert after (&#627;) tardies:</Label>
                                <TextBox Grid.Column="1" x:Name="TardyAlertCount" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding TardyAlertCount}"/>
                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallLabelStyle}" Padding="15 10">Start date:</Label>
                                <TextBox Grid.Column="3" x:Name="AlertStartDate" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" Text="{Binding AlertStartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                            </Grid>
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="213*"/>
                                    <ColumnDefinition Width="377*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{StaticResource SmallLabelStyle}" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Startup Mode</Label>

                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" >
                                    <Rectangle.Fill>
                                        <SolidColorBrush>
                                            #0066B2
                                        </SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallLabelStyle}" Padding="5 10">Period:</Label>
                                <TextBox Grid.Column="1" x:Name="StartupPeriod" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding StartupPeriod}"/>
                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallLabelStyle}" Padding="15 10">Attendance Code:</Label>
                                <TextBox Grid.Column="3" x:Name="StartupAttendanceCode" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding StartupAttendanceCode}"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                                <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Take Attendance during Location Scan?</Label>
                                <controls:ToggleSwitch x:Name="LocationTakAttendanceToggleSwitch" IsChecked="{Binding TakeAttendanceInLocationMode}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                                <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Mark all present during Location Scan?</Label>
                                <controls:ToggleSwitch x:Name="LocationMarkAllPresentAttendanceToggleSwitch" IsChecked="{Binding MarkPresentInLocationMode}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                                <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Staff Scan?</Label>
                                <controls:ToggleSwitch x:Name="EnableStaffScanToggleSwitch" IsChecked="{Binding IncludeStaff}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 2">
                                <Label Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Enable Alerts in Cafe Mode?</Label>
                                <controls:ToggleSwitch x:Name="EnableLunchAlertsToggleSwitch" IsChecked="{Binding EnableLunchAlerts}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Data" DataContext="{Binding}">

                    <Grid Width="auto"  Margin="10,5,0,5" Background="Transparent" Height="auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="213*"/>
                                    <ColumnDefinition Width="377*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{StaticResource SmallLabelStyle}" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Data Statistics</Label>

                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                                    <Rectangle.Fill>
                                        <SolidColorBrush>
                                            #0066B2
                                        </SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
                                    <Label ContentStringFormat="Total Active Students: {0}" Content="{Binding StudentCount}" Style="{StaticResource SmallLabelStyle}"></Label>
                                    <Label ContentStringFormat="Total Active Consequences: {0}" Content="{Binding ConsequencesCount}" Style="{StaticResource SmallLabelStyle}"></Label>
                                    <Label ContentStringFormat="Total Time Table Records: {0}" Content="{Binding TimeTableCount}" Style="{StaticResource SmallLabelStyle}"></Label>
                                    <Label ContentStringFormat="Total Active Alerts: {0}" Content="{Binding AlertCount}" Style="{StaticResource SmallLabelStyle}"></Label>
                                    <Label ContentStringFormat="Total Lunch Records: {0}" Content="{Binding LunchRecordCount}" Style="{StaticResource SmallLabelStyle}"></Label>

                                    <StackPanel Orientation="Horizontal" Margin="5 20">
                                        <Button x:Name="AddPerson" Foreground="WhiteSmoke" Grid.Row="0" Width="200" HorizontalAlignment="Right" Height="35" Command="{Binding AddPersonCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Add Student/Staff" Foreground="#0066B2" Style="{StaticResource SmallTextStyle}" Margin="0 0"></TextBlock>
                                                <fa:ImageAwesome Icon="AddUser" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Photo ID" x:Name="PhotoIdTab">
                    <controls1:NoInheritanceContentControl Margin="10,5" x:Name="IdCardView" Content="{Binding IdCardContent}" Background="Transparent" />
                </TabItem>
                <TabItem Header="Advanced" x:Name="AdvancedTab">
                    <StackPanel Margin="10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource SmallLabelStyle}" VerticalAlignment="Bottom">Adjust Pass Print Visual Alignment</Label>

                            <Rectangle  Grid.Row="1" >
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        #0066B2
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Scale Factor:</Label>
                            <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" x:Name="ScaleFactor" Padding="0 2" Width="100"  Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding PrintScaleFactor}"/>

                            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Offset Top:</Label>
                            <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="PrintOffsetY" Padding="0 2" Width="100"  Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding PrintOffsetY}"/>

                            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" Margin="10 0">Offset Left:</Label>
                            <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" x:Name="PrintOffsetX" Padding="0 2" Width="100"  Style="{StaticResource SmallTextEntryStyle}"  Text="{Binding PrintOffsetX}"/>

                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource SmallLabelStyle}" VerticalAlignment="Bottom">Pass Settings</Label>

                            <Rectangle  Grid.Row="1" >
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        #0066B2
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">Pass Type:</Label>
                            <ComboBox x:Name="PassTypes" Grid.Row="0" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding PassTypes}" SelectedItem="{Binding SelectedPassType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"  Style="{StaticResource XSmallListItemStyle}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Foreground="#0066B2" Style="{StaticResource SmallLabelStyle}" Margin="0 0">Hide Student ID?</Label>
                            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0">

                                <controls:ToggleSwitch x:Name="SuppressIdToggleSwitch" IsChecked="{Binding SuppressIdOnPass}" OnLabel="YES" OffLabel="NO" Width="95" HorizontalAlignment="Center" FontSize="16" Foreground="#0066B2" />
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource SmallLabelStyle}" VerticalAlignment="Bottom">ID Printer Settings</Label>

                            <Rectangle  Grid.Row="1" >
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        #0066B2
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallLabelStyle}">ID Printer Duplex Setting:</Label>
                            <ComboBox x:Name="DuplexSetting" Grid.Row="0" Grid.Column="1" Height="35" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding DuplexSettings}" SelectedItem="{Binding SelectedDuplexValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource XSmallListItemStyle}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                    </StackPanel>
                </TabItem>
              
            </TabControl>

        </StackPanel>
    </Grid>
</UserControl>
