VisitorHub/Views/Shell.xaml

<UserControl x:Class="SwipeDesktop.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280" Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <!--<Window.InputBindings>
        <KeyBinding Command="{Binding Path=NameOfYourCommand}" 
                Key="S" 
                Modifiers="Control"/>
    </Window.InputBindings>-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--start left grid-->
        <Grid x:Name="LeftGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="170" />
                <RowDefinition Height="*" />

                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0066B2" Offset="0" />
                        <GradientStop Color="#0066B2" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="InnerLeftGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row ="0">
                    <TextBlock x:Name="PageTitle" Style="{StaticResource MenuStyle}"  Text="{Binding Path=DisplayText}" IsHitTestVisible="false" TextWrapping="NoWrap" />

                    <TextBlock x:Name="InternetConnectedText" Grid.Column="0" Height="40" HorizontalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource VisitorConnectedTextStyle}" VerticalAlignment="Top" Width="220">

                    </TextBlock>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Style="{StaticResource SmallMenuStyle}" Text="{Binding ScannerConnectedText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
        <!--end left grid-->

        <Grid x:Name="RightGrid" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid x:Name="RightInnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="109*" />
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="35" />

                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding CurrentView}" Grid.RowSpan="2"/>

                <TextBlock  Grid.Row="2" HorizontalAlignment="Right" x:Name="VersionText" Style="{StaticResource BlueTextStyle}"  Text="{Binding Path=VersionInformation}" TextWrapping="NoWrap" Margin="0,5,10,5" />

            </Grid>

            <!--<Button Content="Click Me" Grid.Row="1" Grid.Column="0" Command="{Binding ScanCommand}" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="136"/>-->
            <!--<TextBlock Text="{Binding TrayLoadedText}" Grid.Row="1" />-->
        </Grid>
    </Grid>
</UserControl>
