VisitorHub/Views/StaffCard.xaml

<UserControl x:Class="SwipeDesktop.Views.StaffCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{Binding RelativeSource={RelativeSource Self}, Path=DesignTimeData}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Width="auto" Background="Transparent" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource SmallLabelStyle}">Temp IDs</Label>
                    <Label Style="{StaticResource SmallLabelStyle}" Content="{Binding TempCardsPrinted.Count}" ContentStringFormat="({0})"></Label>
                </StackPanel>
                <ListView Grid.Column="0" Background="Transparent" BorderThickness="0" BorderBrush="#909191" Padding="0" Width="225" MinHeight="110" MaxHeight="110" HorizontalAlignment="Center" ItemsSource="{Binding TempCardsPrinted}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item1}" Style="{StaticResource SmallBadgeTextStyle}" Height="18"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource SmallLabelStyle}">PVC IDs</Label>
                    <Label Style="{StaticResource SmallLabelStyle}" Content="{Binding PvcCardsPrinted.Count}"  ContentStringFormat="({0})"></Label>
                </StackPanel>
                <ListView Grid.Column="0" Background="Transparent" BorderThickness="0" BorderBrush="#909191" Padding="0" Width="225"  MinHeight="110" MaxHeight="110" HorizontalAlignment="Center" ItemsSource="{Binding PvcCardsPrinted}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item1}" Style="{StaticResource SmallBadgeTextStyle}" Height="18"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
      
        </Grid>
        <Rectangle Grid.Row="1" Margin="0 0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#d9d9d9" Offset="0" />
                    <GradientStop Color="#d9d9d9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="2" Margin="5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding PrintTempId}" Style="{StaticResource SmallCheckboxStyle}" Content="Temporary ID"></CheckBox>
                <CheckBox Grid.Column="1" IsChecked="{Binding PrintPvcId}" Style="{StaticResource SmallCheckboxStyle}" Content="Print ID"></CheckBox>
                <ComboBox Grid.Column="2" Height="35" Margin="0 2" Width="auto" IsReadOnly="True" ItemsSource="{Binding IdCardTemplates}" SelectedItem="{Binding SelectedTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TemplateName}" Style="{StaticResource XSmallListItemStyle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
           
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
                <CheckBox IsChecked="{Binding ChargeFee}" Style="{StaticResource SmallCheckboxStyle}" Content="Charge Fee: "></CheckBox>
               
                <ComboBox Height="35" Margin="0 2" Width="100" IsReadOnly="True" ItemsSource="{Binding Fines}" SelectedItem="{Binding FineAmt}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat={}{0:C}}"  Style="{StaticResource XSmallListItemStyle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Style="{StaticResource SmallCheckboxStyle}" IsChecked="{Binding PaidInFull}" Content="Paid in Full "></CheckBox>

                <TextBox x:Name="PaidAmountText" Grid.Column="1" Width="200" Style="{StaticResource SmallTextEntryStyle}" Text="{Binding FinePaid, StringFormat={}{0:C}}"></TextBox>

                <CheckBox  Grid.Column="2" Margin="5 0" IsChecked="{Binding PrintReceipt}" Style="{StaticResource SmallCheckboxStyle}" Content="Print Receipt"></CheckBox>
            </Grid>
           
            <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">

                <Label Style="{StaticResource SmallLabelStyle}">Recorded By:</Label>
                <TextBox x:Name="AcceptedByText" Width="200" Style="{StaticResource SmallTextEntryStyle}" Text="{Binding AcceptedBy, Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
