VisitorHub/Views/StaffDetails.xaml

<UserControl x:Class="SwipeDesktop.Views.StaffDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header >
                Staff Details
            </GroupBox.Header>
            <StackPanel Margin="10,5" Grid.Row="1" Background="Transparent" Height="auto">
          
                <StackPanel Orientation="Vertical">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Job Title</Label>
                    <TextBox x:Name="JobTitle" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding JobTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Office Location</Label>
                    <TextBox x:Name="Location" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding Location}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Bus Number</Label>
                    <TextBox x:Name="Bus" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding Bus}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Free/Reduced Lunch</Label>
                    <ComboBox x:Name="LunchCode" Height="30" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding LunchCodes}" SelectedItem="{Binding LunchCode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"  Style="{StaticResource XSmallListItemStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
