VisitorHub/Views/StudentEnter.xaml

<UserControl x:Class="SwipeDesktop.Views.StudentEnter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:SwipeDesktop.Converters"
             xmlns:controls1="clr-namespace:SwipeDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1624">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" /> 
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
            <converters:NumpadVisibilityConverter x:Key="NumpadVisibilityConverter" />
            <converters:KeyboardVisibilityConverter x:Key="KeyboardVisibilityConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

            <converters:StudentKioskVisibilityConverter x:Key="StudentKioskVisibilityConverter" />
            
            <DataTemplate x:Key="StudentTemplate">
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="150 0" VerticalAlignment="Bottom">

                    <TextBlock Width="400" FontSize="30" VerticalAlignment="Center" Style="{StaticResource BlueTextStyle}" Text="{Binding DisplayName}"></TextBlock>
                    <Button CommandParameter="{Binding .}" Command="{Binding Path=DataContext.CompleteEnter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Foreground="WhiteSmoke" Grid.Row="0" Width="100" HorizontalAlignment="Right" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enter" Foreground="#0066B2" Style="{StaticResource SmallTextStyle}" Margin="0 0"></TextBlock>
                            <fa:ImageAwesome Icon="SignIn" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
     
    </UserControl.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
           
            <RowDefinition Height="*"></RowDefinition>
          
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" Margin="-2 -2">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StudentEnterTitle" Text="{Binding Path=Title}" Style="{StaticResource HeaderStyle}" Grid.Column="0" Height="80" VerticalAlignment="Bottom">
                
            </TextBlock>
            <Button Grid.Column="1" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right"  Command="{Binding Path=TransitionToWelcome}" >
                <StackPanel Orientation="Horizontal">

                    <fa:ImageAwesome Icon="ArrowLeft" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#0066B2" Height="20"/>
                    <TextBlock Text="Return to Home Screen" Foreground="#0066B2" Style="{StaticResource SmallTextStyle}" Margin="0 0"></TextBlock>

                </StackPanel>

            </Button>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Margin="5 10">
                <Button Width="170" Height="60" FontSize="22" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=SearchByStudentId}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center">ID Number</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="5 10">
                <Button Width="170" Height="60" FontSize="22" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=SearchByName}" Visibility="{Binding AllowKioskSearchNameSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center">Name</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="5 10">
                <Button Visibility="Hidden" Width="170" Height="60" FontSize="22" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=SearchByPhoneNumber}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center">Phone Number</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
         
            <TextBlock  Style="{StaticResource SubHeaderStyle}" VerticalAlignment="Center" Text="{Binding SearchLabel, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
            <controls1:TouchEnabledTextBox Height="50" FontSize="28" SelectedText="A" Width="250" Margin="20 0" x:Name="SearchBox"
                     controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox}"
                     Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="stretch" VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=FindByCriteria}" Key="Enter" />
                </TextBox.InputBindings>
            </controls1:TouchEnabledTextBox>

            <Border Margin="5 10" VerticalAlignment="Center">
                <Button Width="100" Height="50" FontSize="22" Style="{DynamicResource AccentedSquareButtonStyle}"  Command="{Binding Path=FindByCriteria}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center">Find</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">

            <StackPanel x:Name="VisualInputToggle" Orientation="Horizontal"  Visibility="{Binding SearchComplete, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <DropShadowEffect x:Key="DropShadowEffect" 
                                        ShadowDepth="1" 
                                        Direction="-90" 
                                        BlurRadius="5"                           
                    />
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                        </Style>
                        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
                            <GradientStop Color="#FF9097A3" Offset="0"/>
                            <GradientStop Color="#FF444D5B" Offset="1"/>
                        </LinearGradientBrush>
                        <Style x:Key="ButtonBorder" TargetType="Border" >
                            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>

                        <Style TargetType="Button">
                          
                            <!--<Setter Property="ClickMode" Value="Press"/>-->
                            <Setter Property="Margin" Value="4"/>
                            <!--<Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>-->
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Grid Background="{DynamicResource IPhoneSteelBackground}" Width="300" Height="300" VerticalAlignment="Top" Visibility="{Binding SearchLabel, Mode=OneWay, Converter={StaticResource NumpadVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Name="button5" Background="WhiteSmoke" BorderThickness="1" Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD7" Click="button_Click">7</Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button6" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" Click="button_Click" BorderThickness="1" Content="8" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button7" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" Click="button_Click" Content="9" />
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button8" Command="{Binding PressAndRelease}" CommandParameter="BACK" Click="button_Click">
                            <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button9" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" Click="button_Click" Content="4"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button10" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" Click="button_Click" Content="5" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button11" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" Click="button_Click" Content="6" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button13" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="1"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button14" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" Click="button_Click" Content="2"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button15" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" Click="button_Click" Content="3" />
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button  x:Name="button16" Command="{Binding Path=FindByCriteria}" Content="Enter"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button17" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Click="button_Click" Content="0" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button19" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="DECIMAL"	Click="button_Click" Content="." />
                    </Grid>
                    <Grid Grid.ColumnSpan="3">

                    </Grid>
                    <Grid Grid.Column="3" >

                    </Grid>

                </Grid>

                <Grid Background="{DynamicResource IPhoneSteelBackground}" Width="1000" Height="350" VerticalAlignment="Top" Visibility="{Binding SearchLabel, Mode=OneWay, Converter={StaticResource KeyboardVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="1"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="2"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="3"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="4"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="5"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="6"/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="7"/>
                        </Grid>
                        <Grid Grid.Column="8">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="8"/>
                        </Grid>
                        <Grid Grid.Column="9">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="9"/>
                        </Grid>
                        <Grid Grid.Column="10">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="0"/>
                        </Grid>
                        <Grid Grid.Column="11">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="-"/>
                        </Grid>
                        <Grid Grid.Column="12">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="="/>
                        </Grid>
                        <Grid Grid.Column="13" Grid.ColumnSpan="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Command="{Binding PressAndRelease}" CommandParameter="BACK" Click="button_Click">
                                <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="q"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="w"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="e"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="r"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="t"/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="y"/>
                        </Grid>
                        <Grid Grid.Column="8">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="u"/>
                        </Grid>
                        <Grid Grid.Column="9">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="i"/>
                        </Grid>
                        <Grid Grid.Column="10">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="o"/>
                        </Grid>
                        <Grid Grid.Column="11">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="p"/>
                        </Grid>
                        <Grid Grid.Column="12">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="13">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="14" Grid.ColumnSpan="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                           
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="a"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="s"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="d"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="f"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="g"/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="h"/>
                        </Grid>
                        <Grid Grid.Column="8">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="j"/>
                        </Grid>
                        <Grid Grid.Column="9">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="k"/>
                        </Grid>
                        <Grid Grid.Column="10">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="l"/>
                        </Grid>
                        <Grid Grid.Column="11">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=";"/>
                        </Grid>
                        <Grid Grid.Column="12">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="'"/>
                        </Grid>
                        <Grid Grid.Column="13" Grid.ColumnSpan="3">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding Path=FindByCriteria}" CommandParameter="RETURN" Click="button_Click" Content="return" HorizontalContentAlignment="Center" Padding="0 0 0 0"/>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            
                          
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="z"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="x"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="c"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="v"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="b"/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="n"/>
                        </Grid>
                        <Grid Grid.Column="8">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="m"/>
                        </Grid>
                        <Grid Grid.Column="9">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=","/>
                        </Grid>
                        <Grid Grid.Column="10">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="."/>
                        </Grid>
                        <Grid Grid.Column="11">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="/"/>
                        </Grid>
                        <Grid Grid.Column="12" Grid.ColumnSpan="4">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                       
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="405"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="4" >
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=" "/>
                        </Grid>
                      
                        <Grid Grid.Column="5">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>
                        <Grid Grid.Column="8">
                            <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                            <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                        </Grid>

                    </Grid>
                </Grid>


            </StackPanel>
            
            <ListView x:Name="StudentsList" Background="Transparent" ItemsSource="{Binding SearchResults}" BorderThickness="0" BorderBrush="#E3e3e3" ItemContainerStyle="{StaticResource StudentEnterItemNoHoverStyle}" Padding="1" HorizontalAlignment="Left" >

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ContentControl Content="{Binding }">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource StudentTemplate}" />

                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
       
      
    </Grid>
    
</UserControl>
