VisitorHub/Views/StudentDetails.xaml

<UserControl x:Class="SwipeDesktop.Views.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <GroupBox  Grid.Column="1" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header >
                Student Details
            </GroupBox.Header>
            <Grid Width="auto" Margin="10,5" Grid.Row="1" Background="Transparent" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Grade</Label>
                    <TextBox x:Name="Grade" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding Grade}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Homeroom</Label>
                    <TextBox x:Name="Field6" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding Homeroom}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Bus Number</Label>
                    <TextBox x:Name="Bus" Padding="0 2" Style="{StaticResource SmallTextEntryStyle}" IsReadOnly="False" Text="{Binding Bus}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Visibility="Collapsed">
                    <Label  Style="{StaticResource SmallBlueLabelStyle}">Free/Reduced Lunch</Label>
                    <ComboBox x:Name="LunchCode" Height="30" Margin="0 2" IsReadOnly="True" ItemsSource="{Binding LunchCodes}" SelectedItem="{Binding LunchCode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"  Style="{StaticResource XSmallListItemStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
