VisitorHub/Views/SuspendEntry.xaml

<UserControl x:Class="SwipeDesktop.Views.SuspendEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:SwipeDesktop.ViewModels"
             xmlns:views="clr-namespace:SwipeDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock   Style="{StaticResource HeaderStyle2}" VerticalAlignment="Bottom"> Please wait for assistance, someone will be with you shortly.</TextBlock>
           
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <Border>
                <Border.Resources>
                    <ResourceDictionary>
                        <DropShadowEffect x:Key="DropShadowEffect" 
                                          ShadowDepth="1" 
                                          Direction="-90" 
                                          BlurRadius="5"                           
                        />
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                        </Style>
                        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
                            <GradientStop Color="#FF9097A3" Offset="0"/>
                            <GradientStop Color="#FF444D5B" Offset="1"/>
                        </LinearGradientBrush>
                        <Style x:Key="ButtonBorder" TargetType="Border" >
                            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>

                        <Style TargetType="Button">
                            <!--<Setter Property="ClickMode" Value="Press"/>-->
                            <Setter Property="Margin" Value="4"/>
                            <!--<Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>-->
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </ResourceDictionary>
                </Border.Resources>
                <Grid Background="{DynamicResource IPhoneSteelBackground}" Width="400" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Name="button5" Background="WhiteSmoke" BorderThickness="1" Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD7" Click="button_Click">7</Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button6" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" Click="button_Click" BorderThickness="1" Content="8" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button7" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" Click="button_Click" Content="9" />
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button8" Command="{Binding PressAndRelease}" CommandParameter="BACK" Click="button_Click">
                            <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button9" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" Click="button_Click" Content="4"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button10" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" Click="button_Click" Content="5" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button11" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" Click="button_Click" Content="6" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button13" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="1"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button14" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" Click="button_Click" Content="2"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button15" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" Click="button_Click" Content="3" />
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button  x:Name="button16" Command="{Binding Path=PasscodeEntry}" Content="Enter"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button17" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Click="button_Click" Content="0" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button x:Name="button19" Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="DECIMAL"	Click="button_Click" Content="." />
                    </Grid>
                    <Grid Grid.ColumnSpan="3">
                        <TextBox Height="70" FontSize="28" SelectedText="A" Width="300" Margin="6 0" Name="SearchBox"
                                 controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox}"
                                 Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="stretch" VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=PasscodeEntry}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                    </Grid>
                    <Grid Grid.Column="3" >

                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Visibility="Hidden" Grid.Column="1" FontSize="16" Padding="10, 5"  VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Stretch" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=TransitionToWelcome}">cancel</Button>
            <Button Visibility="Hidden" Grid.Column="3" FontSize="16" Padding="10, 5"  VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Stretch" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=CompleteVisit}">finished</Button>
        </Grid>
    </Grid>
    
</UserControl>
