VisitorHub/Views/TestPrint.xaml

<UserControl x:Class="SwipeDesktop.Views.TestPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
             
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            
            <TextBlock TextWrapping="WrapWithOverflow"  Text="Printer is working!" HorizontalAlignment="Center" Style="{StaticResource PassTextBlockLarge}" FontWeight="Bold" Height="100"/>
            <TextBlock TextWrapping="WrapWithOverflow"  Text="Printer is working!" HorizontalAlignment="Center" Style="{StaticResource PassTextBlockLarge}" FontWeight="Bold" Height="100"/>
            <TextBlock TextWrapping="WrapWithOverflow"  Text="Printer is working!" HorizontalAlignment="Center" Style="{StaticResource PassTextBlockLarge}" FontWeight="Bold" Height="100"/>
            <TextBlock TextWrapping="WrapWithOverflow"  Text="Printer is working!" HorizontalAlignment="Center" Style="{StaticResource PassTextBlockLarge}" FontWeight="Bold" Height="100"/>
        </StackPanel>
    </Grid>
</UserControl>
