VisitorHub/Views/VisitorScan.xaml

<UserControl x:Class="SwipeDesktop.Views.VisitorScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Border Margin="5 5" VerticalAlignment="Center" Height="160" Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="DimGray">
                <Image Source="{Binding BitmapSource}" Width="150" Height="160"></Image>
            </Border>

            <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">

                <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Style="{StaticResource HeaderStyle}">1. Is this correct?  <TextBlock Style="{StaticResource SubHeaderStyle}">(Touch input to edit)</TextBlock></TextBlock>

            </StackPanel>

            <Grid Grid.Column="1"  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
             
                <Button Grid.Column="2" FontSize="16" Padding="10, 5" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Stretch" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=TransitionToWelcome}">cancel</Button>
                <Button Grid.Column="4" FontSize="16" Padding="10, 5" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Stretch" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=TransitionToLocations}">continue</Button>
            
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <DropShadowEffect x:Key="DropShadowEffect" 
                                        ShadowDepth="1" 
                                        Direction="-90" 
                                        BlurRadius="5"                           
                    />
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                    <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
                        <GradientStop Color="#FF9097A3" Offset="0"/>
                        <GradientStop Color="#FF444D5B" Offset="1"/>
                    </LinearGradientBrush>
                    <Style x:Key="ButtonBorder" TargetType="Border" >
                        <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>

                    <Style TargetType="Button">

                        <!--<Setter Property="ClickMode" Value="Press"/>-->
                        <Setter Property="Margin" Value="4"/>
                        <!--<Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>-->
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox controls:TextBoxHelper.Watermark="First Name" x:Name="FirstName"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}"
                         Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="stretch" VerticalAlignment="Top"/>
                    <TextBox controls:TextBoxHelper.Watermark="Last Name" Grid.Column="1"  x:Name="LastName"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}"
                         Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="stretch" VerticalAlignment="Top"/>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox controls:TextBoxHelper.Watermark="Street Address"  Text="{Binding Street1, Mode=TwoWay}"  x:Name="Street1"
                     controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </Grid>
                <Grid  Grid.Column="0"  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="City" Text="{Binding City, Mode=TwoWay}" x:Name="City"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}" 
                         HorizontalAlignment="stretch" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" controls:TextBoxHelper.Watermark="State" Text="{Binding State, Mode=TwoWay}" x:Name="State"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}" 
                         HorizontalAlignment="stretch" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="2" controls:TextBoxHelper.Watermark="Zip" Text="{Binding Zip, Mode=TwoWay}" x:Name="Zip"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Date of Birth" Text="{Binding DateOfBirth,StringFormat=d, Mode=TwoWay}" x:Name="DOB"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}" 
                         HorizontalAlignment="stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
                    <TextBox Grid.Column="1" controls:TextBoxHelper.Watermark="Visitor Identification"  Text="{Binding Identification, Mode=TwoWay}"  x:Name="ID"
                         controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource Textbox2}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
                
            </Grid>


            <Grid Background="{DynamicResource IPhoneSteelBackground}" Width="1000" Height="350" VerticalAlignment="Top" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="1"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" Click="button_Click" Content="2"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" Click="button_Click" Content="3"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" Click="button_Click" Content="4"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" Click="button_Click" Content="5"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" Click="button_Click" Content="6"/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD7" Click="button_Click" Content="7"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" Click="button_Click" Content="8"/>
                    </Grid>
                    <Grid Grid.Column="9">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" Click="button_Click" Content="9"/>
                    </Grid>
                    <Grid Grid.Column="10">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Click="button_Click" Content="0"/>
                    </Grid>
                    <Grid Grid.Column="11">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_" Click="button_Click" Content="-"/>
                    </Grid>
                    <Grid Grid.Column="12">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="SUBTRACT" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="13" Grid.ColumnSpan="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Command="{Binding PressAndRelease}" CommandParameter="BACK" Click="button_Click">
                            <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_Q" Click="button_Click" Content="q"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_W" Click="button_Click" Content="w"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_E" Click="button_Click" Content="e"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_R" Click="button_Click" Content="r"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_T" Click="button_Click" Content="t"/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_Y" Click="button_Click" Content="y"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_U" Click="button_Click" Content="u"/>
                    </Grid>
                    <Grid Grid.Column="9">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_I" Click="button_Click" Content="i"/>
                    </Grid>
                    <Grid Grid.Column="10">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_O" Click="button_Click" Content="o"/>
                    </Grid>
                    <Grid Grid.Column="11">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="VK_P" Click="button_Click" Content="p"/>
                    </Grid>
                    <Grid Grid.Column="12">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="13">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="14" Grid.ColumnSpan="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="" Click="button_Click" Content=""/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>

                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="a"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="s"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="d"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="f"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="g"/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="h"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="j"/>
                    </Grid>
                    <Grid Grid.Column="9">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="k"/>
                    </Grid>
                    <Grid Grid.Column="10">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="l"/>
                    </Grid>
                    <Grid Grid.Column="11">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=";"/>
                    </Grid>
                    <Grid Grid.Column="12">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="'"/>
                    </Grid>
                    <Grid Grid.Column="13" Grid.ColumnSpan="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding Path=FindByCriteria}" CommandParameter="RETURN" Click="button_Click" Content="return" HorizontalContentAlignment="Center" Padding="0 0 0 0"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>


                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="z"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="x"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="c"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="v"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="b"/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="n"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="m"/>
                    </Grid>
                    <Grid Grid.Column="9">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=","/>
                    </Grid>
                    <Grid Grid.Column="10">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="."/>
                    </Grid>
                    <Grid Grid.Column="11">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="/"/>
                    </Grid>
                    <Grid Grid.Column="12" Grid.ColumnSpan="4">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="405"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="4" >
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=" "/>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Border  Style="{StaticResource ButtonBorder}" Background="Black" CornerRadius="4" />
                        <Button Background="WhiteSmoke" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content=""/>
                    </Grid>

                </Grid>
            </Grid>

        </StackPanel>
    </Grid>

 
</UserControl>
