VisitorHub/Views/Welcome.xaml

<UserControl x:Class="SwipeDesktop.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:common="clr-namespace:SwipeDesktop.Common"
             xmlns:converters="clr-namespace:SwipeDesktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Margin="0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="WelcomeLogo" UriSource="pack://siteoforigin:,,,/Resources/welcome-logo.png"/>

            <converters:StudentKioskVisibilityConverter x:Key="StudentKioskVisibilityConverter" />

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="WelcomeGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="auto">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="170"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="auto" Style="{StaticResource VisitorHeaderStyle}" VerticalAlignment="top" HorizontalAlignment="Center" Grid.RowSpan="2" Text="{Binding Path=SchoolName}"></TextBlock>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" x:Name="WelcomeImage"  Source="{StaticResource WelcomeLogo}" Width="300" VerticalAlignment="Center" ></Image>
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Height="619" Margin="0,-15,0,-174">
                <StackPanel Margin="0"  Orientation="Horizontal" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Visibility="{Binding VisitorModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}" Margin="0 0" Width="235" FontSize="26" Height="140" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=TransitionToVisitorEntry}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextAlignment="Center">Visitors Arriving?</TextBlock>
                            <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                        </StackPanel>
                    </Button>

                    <Border Margin="10, 0">
                        <Button Visibility="{Binding VisitorModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}" Width="235" FontSize="26" Height="140" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=TransitionToVisitorExit}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center">Visitors Leaving?</TextBlock>
                                <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>


                </StackPanel>

                <StackPanel Margin="10"></StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Background="LimeGreen" HorizontalAlignment="Center" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}"  Width="235" FontSize="26" Height="140" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=TransitionToStudentEntry}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextAlignment="Center">Students Arriving?</TextBlock>
                            <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Margin="10, 0">
                        <Button Background="LimeGreen" Visibility="{Binding ModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}" Style="{DynamicResource CustomButtonStyle}" Width="235" FontSize="26" Height="140" Command="{Binding Path=TransitionToStudentExit}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center">Students Leaving?</TextBlock>
                                <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>
                <StackPanel Margin="10"></StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Background="{StaticResource SwipeOrangeColorBrush}" HorizontalAlignment="Center" Visibility="{Binding StudentLocationModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}"  Width="235" FontSize="26" Height="140" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=TransitionToLocationEntry}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextAlignment="Center" x:Name="LocationEnterButton" Text="{Binding InButtonText}"/>
                            <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Margin="10, 0">
                        <Button Background="{StaticResource SwipeOrangeColorBrush}" Visibility="{Binding StudentLocationModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}" Style="{DynamicResource CustomButtonStyle}" Width="235" FontSize="26" Height="140" Command="{Binding Path=TransitionToLocationExit}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center" x:Name="LocationExitButton" Text="{Binding OutButtonText}"/>
                                <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>
                <StackPanel Margin="10"></StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button HorizontalAlignment="Center" Visibility="{Binding StaffModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}"  Width="235" FontSize="26" Height="140" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=TransitionToStaffEntry}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextAlignment="Center">Staff In</TextBlock>
                            <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Margin="10, 0">
                        <Button HorizontalAlignment="Center" Visibility="{Binding StaffModeSettings, Mode=OneWay, Converter={StaticResource StudentKioskVisibilityConverter}}"  Width="235" FontSize="26" Height="140" Style="{DynamicResource CustomButtonStyle}"  Command="{Binding Path=TransitionToStaffExit}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center">Staff Exit</TextBlock>
                                <TextBlock TextAlignment="Center">Touch Here</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>

            <common:NonTopmostPopup x:Name="MainWindowPopup" DataContext="{Binding CurrentDialogViewModel}" Style="{StaticResource PopUp}" Opacity="0.705"
        PlacementTarget="{Binding ElementName=WelcomeGrid}" Placement="Center" Height="{Binding Height}" Width="{Binding Width}"
        AllowsTransparency="True" IsOpen="{Binding ShowPopup}" VerticalOffset="{Binding VerticalOffset}" HorizontalOffset="{Binding HorizontalOffset}"
        HorizontalAlignment="Center"  PopupAnimation="Fade" VerticalAlignment="Center">
                <Border Style="{StaticResource PopUpBorder}">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="3" />
                    </Border.BitmapEffect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="PopupTitleTextBlock" Style="{StaticResource PopupTitleStyle}" Text="{Binding Title}" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PopUpStackPanel}">
                            <!--<ContentPresenter Content="{Binding Path=CurrentContent}" />-->
                            <ContentControl x:Name="CurrentView" Content="{Binding CurrentContent}" Background="Transparent" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="RightButtonsPanel" Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button x:Name="ConfirmButton" Foreground="{StaticResource SwipeBlueColorBrush}" FontSize="18" Visibility="{Binding ShowConfirmButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ConfirmPopup}" Content="{Binding ConfirmText}" Width="100" Height="45" Margin="0,5,5,5"  />

                                    <Button x:Name="CancelButton" Foreground="{StaticResource SwipeBlueColorBrush}" FontSize="18" Command="{Binding HidePopup}" Content="{Binding CancelText}" Width="100" Height="45" Margin="10" />
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </Grid>
                </Border>
            </common:NonTopmostPopup>

        </Grid>

    </Grid>

</UserControl>
